{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": false,
  "autoStart": false,
  "lazyLoadTabs": false,
  "websites": [
    {
      "url": "https://www.solvay.com/en",
      "duration": 10,
      "tabReloadIntervalSeconds": 15
    },
    {
      "url": "chrome-extension://pjgjpabbgnnoohijnillgbckikfkbjed/src/settings.html",
      "duration": 10,
      "tabReloadIntervalSeconds": 15
    },
    {
      "url": "https://www.lemonde.fr",
      "duration": 10,
      "tabReloadIntervalSeconds": 300
    },
    {
      "url": "https://chrome.google.com/webstore/detail/tab-rotate/pjgjpabbgnnoohijnillgbckikfkbjed",
      "duration": 10,
      "tabReloadIntervalSeconds": 15
    }
  ]
}
